m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim
vadder16_tb
Z0 !s110 1470434204
!i10b 1
!s100 U_3n^dg^fTcPoLHaV^N9:0
IIJdhZ]WY8]JAR;c?hgd:B0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2
w1470324541
8C:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder16_tb.v
FC:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder16_tb.v
Z3 L0 14
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1470434204.000000
!s107 C:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder16_tb.v|
!s90 -reportprogress|300|-work|HW2|-stats=none|C:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder16_tb.v|
!s101 -O0
!i113 1
Z6 o-work HW2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder1_tb
R0
!i10b 1
!s100 P2^c[SD:e0GozBkOQ`7873
I<zQCAH^PRbTC?;3<caKj?2
R1
R2
w1470339543
8C:/Modelsim/adder1_tb.v
FC:/Modelsim/adder1_tb.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/Modelsim/adder1_tb.v|
!s90 -reportprogress|300|-work|HW2|-stats=none|C:/Modelsim/adder1_tb.v|
!s101 -O0
!i113 1
R6
vadder_1
R0
!i10b 1
!s100 NZPjAmYbLRUGkI_cDVWaA1
I1lZCYQXIl@RMN>z?2^4@^2
R1
R2
w1470339544
8C:/Modelsim/adder_1.v
FC:/Modelsim/adder_1.v
Z7 L0 12
R4
r1
!s85 0
31
R5
!s107 C:/Modelsim/adder_1.v|
!s90 -reportprogress|300|-work|HW2|-stats=none|C:/Modelsim/adder_1.v|
!s101 -O0
!i113 1
R6
vadder_16
R0
!i10b 1
!s100 eWZ=UXBfLEi4GM1ainGVn2
I<<h00XH3ONe8YB3mccjeD1
R1
R2
w1470324477
8C:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder_16.v
FC:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder_16.v
R7
R4
r1
!s85 0
31
R5
!s107 C:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder_16.v|
!s90 -reportprogress|300|-work|HW2|-stats=none|C:/Users/Sean/OneDrive/SchoolWork/ADSD/HW2/adder_16.v|
!s101 -O0
!i113 1
R6
